export default {
  translation: {
    hexletChat: 'Hexlet Chat',
    yourNickname: 'Your nickname',
    password: 'Password',
    login: 'Login',
    registration: 'Registration',
    invalidUsernameOrPassword: 'Invalid username or password',
    send: 'Send',
    haveNoAccount: 'Don`t have an account?',
    exit: 'Exit',
    cancel: 'Cancel',
    addChannel: 'Add channel',
    required: 'Required field',
    mustBeUnique: 'Must be unique',
    remove: 'Remove',
    rename: 'Rename',
    renameChannel: 'Rename channel',
    removeChannel: 'Remove channel',
    channels: 'Channels',
    username: 'Username',
    confirmPassword: 'Confirm the password',
    minMaxSymbols: '3 to 20 characters',
    minChars: 'At least 6 characters',
    passwordsMustMatch: 'Passwords must match',
    signup: 'Signup',
    userAlreadyExists: 'This user already exists',
    networkError: 'Network error',
  },
};
