export default {
  translation: {
    hexletChat: 'Hexlet Chat',
    yourNickname: 'Your nickname',
    password: 'Password',
    login: 'Login',
    registration: 'Registration',
    invalidUsernameOrPassword: 'Invalid username or password',
    send: 'Send',
    haveNoAccount: 'Don`t have an account?',
    exit: 'Exit',
    cancel: 'Cancel',
    addChannel: 'Добавить канал',
    required: 'Required field',
    mustBeUnique: 'Must be unique',
    remove: 'Remove',
    rename: 'Rename',
    renameChannel: 'Rename channel',
    removeChannel: 'Remove channel',
    channels: 'Channels',
    username: 'Имя пользователя',
    confirmPassword: 'Подтвердите пароль',
    from3to20symbols: 'От 3 до 20 символов',
    atLeast6chars: 'Не менее 6 символов',
    passwordsMustMatch: 'Пароли должны совпадать',
    signup: 'Зарегистрироваться',
  },
};
