export default {
  translation: {
    hexletChat: 'Hexlet чат',
    yourNickname: 'Ваш ник',
    password: 'Пароль',
    login: 'Войти',
    registration: 'Регистрация',
    invalidUsernameOrPassword: 'Неверные имя пользователя или пароль',
    send: 'Отправить',
    haveNoAccount: 'Нет аккаунта?',
    exit: 'Выйти',
    cancel: 'Отменить',
    addChannel: 'Добавить канал',
    required: 'Обязательное поле',
    mustBeUnique: 'Должно быть уникальным',
    remove: 'Удалить',
    rename: 'Переименовать',
    renameChannel: 'Переименовать канал',
    removeChannel: 'Удалить канал',
    channels: 'Каналы',
    username: 'Имя пользователя',
    confirmPassword: 'Подтвердите пароль',
    minMaxSymbols: 'От 3 до 20 символов',
    minChars: 'Не менее 6 символов',
    passwordsMustMatch: 'Пароли должны совпадать',
    signup: 'Зарегистрироваться',
  },
};
