export default {
  translation: {
    hexletChat: 'Hexlet чат',
    yourNickname: 'Ваш ник',
    password: 'Пароль',
    login: 'Войти',
    registration: 'Регистрация',
    invalidUsernameOrPassword: 'Неверные имя пользователя или пароль',
    confirmPassword: 'Подтвердите пароль',
    passwordsMustMatch: 'Пароли должны совпадать',
    send: 'Отправить',
    minMaxCharacters: 'От 3 до 20 символов',
    minCharacters: 'Не менее 6 символов',
    haveNoAccount: 'Нет аккаунта?',
    exit: 'Выйти',
    cancel: 'Отменить',
    addChannel: 'Добавить канал',
    required: 'Обязательное поле',
    mustBeUnique: 'Должно быть уникальным',
  },
};
